# Generated by Django 3.1.1 on 2020-10-22 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='classroom',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='course',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='credit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='description',
            field=models.TextField(max_length=350),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='lecturer',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='term',
            field=models.CharField(max_length=300),
        ),
    ]
